[gd_scene format=3 uid="uid://dmmy6sqabdtgm"]

[node name="settings" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -122.0
offset_right = 221.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="music" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Music ON"

[node name="audio" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Audio ON"

[node name="display" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Borderless"

[node name="speed" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Fast"

[node name="attack_stats" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Attack Stats ON"

[node name="map_movement" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Map Movement ON"

[node name="restart" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Restart"

[node name="quit" type="Button" parent="."]
custom_minimum_size = Vector2(750, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Quit"
