[gd_scene load_steps=3 format=3 uid="uid://dnk06mkpwnoxd"]

[ext_resource type="Texture2D" uid="uid://ftnk83pqhat2" path="res://images/alien/arrow.jpeg" id="1_b7mku"]

[sub_resource type="GDScript" id="GDScript_dvr7m"]
script/source = "extends Sprite2D

var type = \"alien\"
var ship_name = \"alien_arrow\"
var ship_button_name = \"Vell-os Arrow\"
var ship_position = 0
var shield = 16
var armor = 3
var pursuit = 12
var escape = 6
var cost = 15
var attacks = [
	{
		\"name\": \"Telepath Summer Bloom\", \"button_name\": \"Summer Bloom\",
		\"phase\": 4, \"shield\": 14, \"armor\": 14, \"pursuit\": null, \"ammo\": 15
	},
	{
		\"name\": \"Telepath Flower of Spring\", \"button_name\": \"Flower Spring\",
		\"phase\": 4, \"shield\": 12, \"armor\": 12, \"pursuit\": null, \"ammo\": 15
	}
]
"

[node name="alien_arrow" type="Sprite2D"]
texture = ExtResource("1_b7mku")
script = SubResource("GDScript_dvr7m")
