[gd_scene load_steps=3 format=3 uid="uid://bbfhblryuro7y"]

[ext_resource type="Texture2D" uid="uid://d0w2c8hgfio25" path="res://images/alien/wraith_youth.jpeg" id="1_2rtd7"]

[sub_resource type="GDScript" id="GDScript_k3y2o"]
script/source = "extends Sprite2D

var type = \"alien\"
var ship_name = \"alien_wraith_youth\"
var ship_button_name = \"Wraith Youth\"
var ship_position = 0
var shield = 9
var armor = 9
var pursuit = 12
var escape = 6
var cost = 11
var attacks = [
	{
		\"name\": \"Youth Wraith Grav Beam\", \"button_name\": \"Grav Beam\",
		\"phase\": 4, \"shield\": 16, \"armor\": 3, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="alien_wraith_youth" type="Sprite2D"]
texture = ExtResource("1_2rtd7")
script = SubResource("GDScript_k3y2o")
