[gd_scene load_steps=3 format=3 uid="uid://b0i0wyx0emqjl"]

[ext_resource type="Texture2D" uid="uid://kuinym7gqqm" path="res://images/alien/wraith_child.jpeg" id="1_ki0ud"]

[sub_resource type="GDScript" id="GDScript_d5gok"]
script/source = "extends Sprite2D

var type = \"alien\"
var ship_name = \"alien_wraith_child\"
var ship_button_name = \"Wraith Child\"
var ship_position = 0
var shield = 7
var armor = 6
var pursuit = 13
var escape = 6
var cost = 8
var attacks = [
	{
		\"name\": \"Child Wraith Grav Beam\", \"button_name\": \"Grav Beam\",
		\"phase\": 4, \"shield\": 12, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="alien_wraith_child" type="Sprite2D"]
texture = ExtResource("1_ki0ud")
script = SubResource("GDScript_d5gok")
