[gd_scene load_steps=3 format=3 uid="uid://d2jbyifs4xchu"]

[ext_resource type="Texture2D" uid="uid://bcchbwqhohmgt" path="res://images/E-08 Event Demand Explosion-Federation Viper AO.png" id="1_55gsc"]

[sub_resource type="GDScript" id="GDScript_lvktn"]
script/source = "extends Sprite2D

var type = \"\"
var ship_name = \"\"
var ship_button_name = \"\"
var ship_position = 0
var shield = 5
var armor = 3
var pursuit = 14
var escape = 7
var cost = 3
var attacks = [
	{
		\"name\": \"3 Hail Chainguns\", \"button_name\": \"Hail Chainguns\",
		\"phase\": 4, \"shield\": 19, \"armor\": 23, \"pursuit\": null, \"ammo\": 3
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_55gsc")
script = SubResource("GDScript_lvktn")
