[gd_scene load_steps=3 format=3 uid="uid://c513ti3rciuqt"]

[ext_resource type="Texture2D" uid="uid://d01g4gut1kgx6" path="res://images/E-10 Event Demand Explosion-Polaris Sprite FJ.png" id="1_ig8eu"]

[sub_resource type="GDScript" id="GDScript_qf0dt"]
script/source = "extends Sprite2D

var type = \"polaris\"
var ship_name = \"E-10 Event Demand Explosion-Polaris Sprite FJ\"
var ship_button_name = \"Sprite FJ\"
var ship_position = 0
var shield = 9
var armor = 3
var pursuit = 9
var escape = 4
var cost = 1
var attacks = []

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ig8eu")
script = SubResource("GDScript_qf0dt")
