[gd_scene load_steps=3 format=3 uid="uid://yet10pmmslxp"]

[ext_resource type="Texture2D" uid="uid://dr1l6q12cpb0p" path="res://images/E-13 Event Demand Explosion-Thunderhead Heavy Fighter.png" id="1_47oy8"]

[sub_resource type="GDScript" id="GDScript_temni"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"E-13 Event Demand Explosion-Thunderhead Heavy Fighter\"
var ship_button_name = \"Thunderhead\"
var ship_position = 0
var shield = 6
var armor = 6
var pursuit = 13
var escape = 7
var cost = 5
var attacks = [
	{
		\"name\": \"2 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 13, \"armor\": 18, \"pursuit\": 16, \"ammo\": 1
	},
	{
		\"name\": \"2 Thunderhead Lances\", \"button_name\": \"Thunderhead Lances\",
		\"phase\": 5, \"shield\": 18, \"armor\": 18, \"pursuit\": null, \"ammo\": null
	},
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_47oy8")
script = SubResource("GDScript_temni")
