[gd_scene load_steps=3 format=3 uid="uid://dbcrqm7nx255w"]

[ext_resource type="Texture2D" uid="uid://dhph6we3wpbr2" path="res://images/E-17 Event Federation Incursion-Shuttle B.png" id="1_lj1tf"]

[sub_resource type="GDScript" id="GDScript_yh6os"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"E-17 Event Federation Incursion-Shuttle B\"
var ship_button_name = \"Shuttle B\"
var ship_position = 0
var shield = 3
var armor = 3
var pursuit = 12
var escape = 6
var cost = 2
var attacks = [
	{
		\"name\": \"IR Missile\", \"button_name\": \"IR Missile\",
		\"phase\": 2, \"shield\": 10, \"armor\": 15, \"pursuit\": 16, \"ammo\": 1
	},
	{
		\"name\": \"2 Light Blasters\", \"button_name\": \"Light Blasters\",
		\"phase\": 4, \"shield\": 9, \"armor\": 7, \"pursuit\": null, \"ammo\": null
	},
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_lj1tf")
script = SubResource("GDScript_yh6os")
