[gd_scene load_steps=3 format=3 uid="uid://8mhxl4r78j35"]

[ext_resource type="Texture2D" uid="uid://cl1xaa5grwb11" path="res://images/E-22 Event Houseless Attack-Cargo Drone.png" id="1_24ox4"]

[sub_resource type="GDScript" id="GDScript_nw14i"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"E-22 Event Houseless Attack-Cargo Drone\"
var ship_button_name = \"Cargo Drone\"
var ship_position = 0
var shield = 2
var armor = 2
var pursuit = 9
var escape = 4
var cost = 1
var attacks = []

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_24ox4")
script = SubResource("GDScript_nw14i")
