[gd_scene load_steps=3 format=3 uid="uid://54uk3444bydi"]

[ext_resource type="Texture2D" uid="uid://bph5dtio6dxsw" path="res://images/E-29 Event Pirate Scourge-Pirate Valkyrie III.png" id="1_jdnuj"]

[sub_resource type="GDScript" id="GDScript_oxn1q"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"E-29 Event Pirate Scourge-Pirate Valkyrie III\"
var ship_button_name = \"Valkyrie III\"
var ship_position = 0
var shield = 11
var armor = 6
var pursuit = 12 
var escape = 6
var cost = 5
var attacks = [
	{
		\"name\": \"2 Raven Pods\", \"button_name\": \"Raven Pods\",
		\"phase\": 1, \"shield\": 8, \"armor\": 11, \"pursuit\": 14, \"ammo\": 4
	},
	{
		\"name\": \"2 100mm Railguns\", \"button_name\": \"100mm Railguns\",
		\"phase\": 1, \"shield\": 15, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Fusion Pulse Batteries\", \"button_name\": \"Fusion Pulse Batteries\",
		\"phase\": 3, \"shield\": 12, \"armor\": 14, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Medium Blasters\", \"button_name\": \"Medium Blasters\",
		\"phase\": 4, \"shield\": 13, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 9, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	},
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_jdnuj")
script = SubResource("GDScript_oxn1q")
