[gd_scene load_steps=3 format=3 uid="uid://ffemxbk0vhff"]

[ext_resource type="Texture2D" uid="uid://dvji6webufw3s" path="res://images/E-34 Event Polaris Attack-Tekel Abomination Frunch ek.png" id="1_jcbgx"]

[sub_resource type="GDScript" id="GDScript_eicrj"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"E-34 Event Polaris Attack-Tekel Abomination Frunch ek\"
var ship_button_name = \"Abomination Frunch'ek\"
var ship_position = 0
var shield = 7
var armor = 9
var pursuit = 10
var escape = 5
var cost = 4
var attacks = [
	{
		\"name\": \"2 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 19, \"armor\": 25, \"pursuit\": 19, \"ammo\": 2
	},
	{
		\"name\": \"3 Fusion Pulse Turrets\", \"button_name\": \"Fusion Pulse Turrets\",
		\"phase\": 3, \"shield\": 15, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_jcbgx")
script = SubResource("GDScript_eicrj")
