[gd_scene load_steps=3 format=3 uid="uid://7ss5s2mspom2"]

[ext_resource type="Texture2D" uid="uid://btdnxpbp20bou" path="res://images/E-53 Event Space Derelict-Rebel Thunderhead UPG 2.png" id="1_a6jgs"]

[sub_resource type="GDScript" id="GDScript_v2xkl"]
script/source = "extends Sprite2D

var type = \"rebel\"
var ship_name = \"E-53 Event Space Derelict-Rebel Thunderhead UPG 2\"
var ship_button_name = \"Thunderhead UPG 2\"
var ship_position = 0
var shield = 7
var armor = 4
var pursuit = 14
var escape = 7
var cost = 4
var attacks = [
	{
		\"name\": \"2 Wraith Cannons\", \"button_name\": \"Wraith Cannons\",
		\"phase\": 3, \"shield\": 19, \"armor\": 20, \"pursuit\": null, \"ammo\": 20
	},
	{
		\"name\": \"2 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 9, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"Thunderhead Lance\", \"button_name\": \"Thunderhead Lance\",
		\"phase\": 5, \"shield\": 15, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_a6jgs")
script = SubResource("GDScript_v2xkl")
