[gd_scene load_steps=3 format=3 uid="uid://cwtvh0jwarxh4"]

[ext_resource type="Texture2D" uid="uid://wjdjprl3oqka" path="res://images/M-A-16 Make a Name for The Pack-Aur Firebird Themgaar.png" id="1_m4ohg"]

[sub_resource type="GDScript" id="GDScript_xlybu"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"M-A-16 Make a Name for The Pack-Aur Firebird Themgaar\"
var ship_button_name = \"Firebird Themgaar\"
var ship_position = 0
var shield = 3
var armor = 4
var pursuit = 14
var escape = 7
var cost = 3
var attacks = [
	{
		\"name\": \"3 Hail Chainguns\", \"button_name\": \"Hail Chainguns\",
		\"phase\": 4, \"shield\": 19, \"armor\": 23, \"pursuit\": null, \"ammo\": 3
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_m4ohg")
script = SubResource("GDScript_xlybu")
