[gd_scene load_steps=3 format=3 uid="uid://ca0tj07kxy7d8"]

[ext_resource type="Texture2D" uid="uid://ci5pi4hema4db" path="res://images/M-A-02 Deliver Secret Heraan Plans-Aur Phoenix Va Thamgiir.png" id="1_t2txl"]

[sub_resource type="GDScript" id="GDScript_q338x"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"M-A-02 Deliver Secret Heraan Plans-Aur Phoenix Va Thamgiir\"
var ship_button_name = \"Phoenix Va Thamgiir\"
var ship_position = 0
var shield = 4
var armor = 5
var pursuit = 12
var escape = 6
var cost = 3
var attacks = [
	{
		\"name\": \"2 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 13, \"armor\": 18, \"pursuit\": 16, \"ammo\": 1
	},
	{
		\"name\": \"2 Fusion Pulse Cannons\", \"button_name\": \"Fusion Pulse Cannons\",
		\"phase\": 3, \"shield\": 12, \"armor\": 13, \"pursuit\": null, \"ammo\": null
	},
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_t2txl")
script = SubResource("GDScript_q338x")
