[gd_scene load_steps=3 format=3 uid="uid://dvh2vs0vw7r0r"]

[ext_resource type="Texture2D" uid="uid://b5p5d67llrdpi" path="res://images/M-D-19 Delivery Mission Space Dock IV-Wraith Adult.png" id="1_gccir"]

[sub_resource type="GDScript" id="GDScript_iefoy"]
script/source = "extends Sprite2D

var type = \"alien\"
var ship_name = \"M-D-19 Delivery Mission Space Dock IV-Wraith Adult\"
var ship_button_name = \"Wraith Adult\"
var ship_position = 0
var shield = 12
var armor = 12
var pursuit = 11
var escape = 6
var cost = 0
var attacks = [
	{
		\"name\": \"Adult Wraith Grav Beam\", \"button_name\": \"Grav Beam\",
		\"phase\": 4, \"shield\": 20, \"armor\": 16, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_gccir")
script = SubResource("GDScript_iefoy")
