[gd_scene load_steps=3 format=3 uid="uid://byaedjppi40dh"]

[ext_resource type="Texture2D" uid="uid://bd0ldxpsuacu7" path="res://images/M-D-12 Delivery Mission New England-Pirate Starbridge D.png" id="1_sk42w"]

[sub_resource type="GDScript" id="GDScript_xkpmx"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"M-D-12 Delivery Mission New England-Pirate Starbridge D\"
var ship_button_name = \"Starbridge D\"
var ship_position = 0
var shield = 12
var armor = 8
var pursuit = 11
var escape = 6
var cost = 6
var attacks = [
	{
		\"name\": \"Hellhound Missiles\", \"button_name\": \"Hellhound Missiles\",
		\"phase\": 2, \"shield\": 15, \"armor\": 23, \"pursuit\": 15, \"ammo\": 5
	},
	{
		\"name\": \"EMP Torpedo Tube\", \"button_name\": \"EMP Torpedo Tube\",
		\"phase\": 3, \"shield\": 34, \"armor\": 10, \"pursuit\": 8, \"ammo\": 3
	},
	{
		\"name\": \"2 Light Blasters\", \"button_name\": \"Light Blasters\",
		\"phase\": 4, \"shield\": 10, \"armor\": 7, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Ion Particle Cannons\", \"button_name\": \"Ion Particle Cannons\",
		\"phase\": 4, \"shield\": 19, \"armor\": 13, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_sk42w")
script = SubResource("GDScript_xkpmx")
