[gd_scene load_steps=3 format=3 uid="uid://dtfn5p2yxswdl"]

[ext_resource type="Texture2D" uid="uid://4mxynfi0mv35" path="res://images/M-D-21 Delivery Mission Syracuse-Rebel Starbridge D.png" id="1_vrq06"]

[sub_resource type="GDScript" id="GDScript_3exd2"]
script/source = "extends Sprite2D

var type = \"rebel\"
var ship_name = \"M-D-21 Delivery Mission Syracuse-Rebel Starbridge D\"
var ship_button_name = \"Starbridge D\"
var ship_position = 0
var shield = 12
var armor = 7
var pursuit = 13
var escape = 6
var cost = 6
var attacks = [
	{
		\"name\": \"2 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 13, \"armor\": 18, \"pursuit\": 16, \"ammo\": 2
	},
	{
		\"name\": \"Hellhound Missile\", \"button_name\": \"Hellhound Missile\",
		\"phase\": 2, \"shield\": 15, \"armor\": 23, \"pursuit\": 15, \"ammo\": 20
	},
	{
		\"name\": \"2 200mm Railguns\", \"button_name\": \"200mm Railguns\",
		\"phase\": 2, \"shield\": 14, \"armor\": 19, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"3 Medium Blasters\", \"button_name\": \"Medium Blasters\",
		\"phase\": 4, \"shield\": 15, \"armor\": 13, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"Quad Lt. Blaster Turret\", \"button_name\": \"Quad Lt. Blaster Turret\",
		\"phase\": 4, \"shield\": 12, \"armor\": 7, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_vrq06")
script = SubResource("GDScript_3exd2")
