[gd_scene load_steps=3 format=3 uid="uid://cmo8vpjhoedpy"]

[ext_resource type="Texture2D" uid="uid://34r13llhkcil" path="res://images/M-D-15 Delivery Mission Pyrogenisis-Manticore Light Carrier.png" id="1_ciil7"]

[sub_resource type="GDScript" id="GDScript_tbdby"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"M-D-15 Delivery Mission Pyrogenisis-Manticore Light Carrier\"
var ship_button_name = \"Manticore Light Carrier\"
var ship_position = 0
var shield = 12
var armor = 13
var pursuit = 8
var escape = 4
var cost = 14
var attacks = [
	{
		\"name\": \"Pirate Viper Bay\", \"button_name\": \"Pirate Viper Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 4
	},
	{
		\"name\": \"2 200mm Railguns\", \"button_name\": \"200mm Railguns\",
		\"phase\": 2, \"shield\": 14, \"armor\": 19, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"6 Ion Particle Cannons\", \"button_name\": \"Ion Particle Cannons\",
		\"phase\": 4, \"shield\": 27, \"armor\": 21, \"pursuit\": null, \"ammo\": 7
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ciil7")
script = SubResource("GDScript_tbdby")
