[gd_scene load_steps=3 format=3 uid="uid://kr286vywmg6t"]

[ext_resource type="Texture2D" uid="uid://b4xefpohkwvwa" path="res://images/M-DF-13 Ferry Mission Kel ar Iy-Asteroid Miner.png" id="1_qjhlj"]

[sub_resource type="GDScript" id="GDScript_lu8mk"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"M-DF-13 Ferry Mission Kel ar Iy-Asteroid Miner\"
var ship_button_name = \"Asteroid Miner\"
var ship_position = 0
var shield = 5
var armor = 3
var pursuit = 9
var escape = 4
var cost = 3
var attacks = [
	{
		\"name\": \"4 Mining Blasters\", \"button_name\": \"Mining Blasters\",
		\"phase\": 5, \"shield\": 10, \"armor\": 10, \"pursuit\": 9, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_qjhlj")
script = SubResource("GDScript_lu8mk")
