[gd_scene load_steps=3 format=3 uid="uid://och83ppctblu"]

[ext_resource type="Texture2D" uid="uid://bffdowu4wfaf" path="res://images/M-DF-03 Ferry Mission Diva-Vell os Javelin.png" id="1_x4e80"]

[sub_resource type="GDScript" id="GDScript_55sb5"]
script/source = "extends Sprite2D

var type = \"alien\"
var ship_name = \"M-DF-03 Ferry Mission Diva-Vell os Javelin\"
var ship_button_name = \"Javelin\"
var ship_position = 0
var shield = 15
var armor = 4
var pursuit = 11
var escape = 6
var cost = 0
var attacks = [
	{
		\"name\": \"Telepath Autumn Petal\", \"button_name\": \"Autumn Petal\",
		\"phase\": 4, \"shield\": 19, \"armor\": 11, \"pursuit\": null, \"ammo\": 6
	},
	{
		\"name\": \"Telepath Summer Bloom\", \"button_name\": \"Summer Bloom\",
		\"phase\": 4, \"shield\": 14, \"armor\": 14, \"pursuit\": null, \"ammo\": 12
	},
	{
		\"name\": \"Telepath Flower of Spring\", \"button_name\": \"Flower of Spring\",
		\"phase\": 4, \"shield\": 12, \"armor\": 12, \"pursuit\": null, \"ammo\": 12
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_x4e80")
script = SubResource("GDScript_55sb5")
