[gd_scene load_steps=3 format=3 uid="uid://0ik726a2ubq8"]

[ext_resource type="Texture2D" uid="uid://5vhgsbsbe03u" path="res://images/M-DF-06 Ferry Mission Fermia-Rebel Destroyer CCV.png" id="1_y2to2"]

[sub_resource type="GDScript" id="GDScript_jwxon"]
script/source = "extends Sprite2D

var type = \"rebel\"
var ship_name = \"M-DF-06 Ferry Mission Fermia-Rebel Destroyer CCV\"
var ship_button_name = \"Destroyer CCV\"
var ship_position = 0
var shield = 14
var armor = 14
var pursuit = 9
var escape = 4
var cost = 8
var attacks = [
	{
		\"name\": \"5 Rebel Viper Bays\", \"button_name\": \"Rebel Viper Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 20
	},
	{
		\"name\": \"2 Grav Missiles\", \"button_name\": \"Grav Missiles\",
		\"phase\": 1, \"shield\": 16, \"armor\": 23, \"pursuit\": 17, \"ammo\": 15
	},
	{
		\"name\": \"2 Raven Turrets\", \"button_name\": \"Raven Turrets\",
		\"phase\": 2, \"shield\": 13, \"armor\": 15, \"pursuit\": 15, \"ammo\": 5
	},
	{
		\"name\": \"4 Medium Blasters\", \"button_name\": \"Medium Blasters\",
		\"phase\": 4, \"shield\": 17, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 PD Quad Light Blaster Turrets\", \"button_name\": \"Quad Light Blaster Turrets\",
		\"phase\": 4, \"shield\": 18, \"armor\": 13, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_y2to2")
script = SubResource("GDScript_jwxon")
