[gd_scene load_steps=3 format=3 uid="uid://brli53anay7cb"]

[ext_resource type="Texture2D" uid="uid://bc3oiq6i35lrx" path="res://images/M-DF-09 Ferry Mission Ginka-Aur Cruiser Va Gjencha.png" id="1_nu5kq"]

[sub_resource type="GDScript" id="GDScript_oprc1"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"M-DF-09 Ferry Mission Ginka-Aur Cruiser Va Gjencha\"
var ship_button_name = \"Cruiser Va Gjencha\"
var ship_position = 0
var shield = 9
var armor = 21
var pursuit = 8
var escape = 4
var cost = 9
var attacks = [
	{
		\"name\": \"6 200mm Railguns\", \"button_name\": \"200mm Railguns\",
		\"phase\": 2, \"shield\": 22, \"armor\": 27, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"6 Raven Turrets\", \"button_name\": \"Raven Turrets\",
		\"phase\": 2, \"shield\": 21, \"armor\": 23, \"pursuit\": 19, \"ammo\": 2
	},
	{
		\"name\": \"2 100mm Railgun Turrets\", \"button_name\": \"100mm Railgun Turrets\",
		\"phase\": 2, \"shield\": 16, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 PD Storm Chainguns\", \"button_name\": \"Storm Chainguns\",
		\"phase\": 4, \"shield\": 13, \"armor\": 18, \"pursuit\": null, \"ammo\": 10
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_nu5kq")
script = SubResource("GDScript_oprc1")
