[gd_scene load_steps=3 format=3 uid="uid://bnxbyqd35t3nu"]

[ext_resource type="Texture2D" uid="uid://cpetkqmmxgv7u" path="res://images/M-DF-01 Ferry Mission Antaria-Rebel IDA Frigate Mk III.png" id="1_hu0tm"]

[sub_resource type="GDScript" id="GDScript_ug8ch"]
script/source = "extends Sprite2D

var type = \"rebel\"
var ship_name = \"M-DF-01 Ferry Mission Antaria-Rebel IDA Frigate Mk III\"
var ship_button_name = \"IDA Frigate Mk III\"
var ship_position = 0
var shield = 14
var armor = 15
var pursuit = 9
var escape = 5
var cost = 9
var attacks = [
	{
		\"name\": \"2 Grav Missiles\", \"button_name\": \"Grav Missiles\",
		\"phase\": 1, \"shield\": 16, \"armor\": 23, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Rebel Viper Bay\", \"button_name\": \"Rebel Viper Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 8
	},
	{
		\"name\": \"2 100mm Railguns\", \"button_name\": \"100mm Railguns\",
		\"phase\": 1, \"shield\": 15, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Heavy Blaster Turrets\", \"button_name\": \"Heavy Blaster Turrets\",
		\"phase\": 3, \"shield\": 20, \"armor\": 16, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Medium Blasters\", \"button_name\": \"Medium Blasters\",
		\"phase\": 4, \"shield\": 13, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"4 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 11, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 PD Quad Lt. Blaster Turret\", \"button_name\": \"Quad Lt. Blaster Turret\",
		\"phase\": 4, \"shield\": 16, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 BioRelay Lasers\", \"button_name\": \"BioRelay Lasers\",
		\"phase\": 4, \"shield\": 18, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_hu0tm")
script = SubResource("GDScript_ug8ch")
