[gd_scene load_steps=3 format=3 uid="uid://gdyf7121mjxh"]

[ext_resource type="Texture2D" uid="uid://cghykqy1jes4o" path="res://images/M-DR-13 Rush Delivery Mission Sirius II-Kestrel.png" id="1_li6ox"]

[sub_resource type="GDScript" id="GDScript_xe3hs"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"M-DR-13 Rush Delivery Mission Sirius II-Kestrel\"
var ship_button_name = \"Kestrel\"
var ship_position = 0
var shield = 20
var armor = 19
var pursuit = 11
var escape = 5
var cost = 25
var attacks = [
	{
		\"name\": \"Pirate Viper Bay\", \"button_name\": \"Pirate Viper Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 4
	},
	{
		\"name\": \"2 Hellhound Missiles\", \"button_name\": \"Hellhound Missiles\",
		\"phase\": 2, \"shield\": 18, \"armor\": 26, \"pursuit\": 16, \"ammo\": 5
	},
	{
		\"name\": \"2 Fusion Pulse Turrets\", \"button_name\": \"Fusion Pulse Turrets\",
		\"phase\": 3, \"shield\": 13, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"4 Medium Blasters\", \"button_name\": \"Medium Blasters\",
		\"phase\": 4, \"shield\": 17, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"Thunderhead Lance\", \"button_name\": \"Thunderhead Lance\",
		\"phase\": 5, \"shield\": 15, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_li6ox")
script = SubResource("GDScript_xe3hs")
