[gd_scene load_steps=3 format=3 uid="uid://bqwg22ym2oyi8"]

[ext_resource type="Texture2D" uid="uid://bvcy2s8qvas5c" path="res://images/M-DU-05 Urgent Mission Gli Tech Nia-Pirate Starbridge C.png" id="1_8jm6g"]

[sub_resource type="GDScript" id="GDScript_2rcky"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"M-DU-05 Urgent Mission Gli Tech Nia-Pirate Starbridge C\"
var ship_button_name = \"Starbridge C\"
var ship_position = 0
var shield = 11
var armor = 6
var pursuit = 12
var escape = 6
var cost = 5
var attacks = [
	{
		\"name\": \"2 Raven Pods\", \"button_name\": \"Raven Pods\",
		\"phase\": 1, \"shield\": 8, \"armor\": 11, \"pursuit\": 14, \"ammo\": 3
	},
	{
		\"name\": \"3 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 10, \"armor\": 10, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"3 Hail Chainguns\", \"button_name\": \"Hail Chainguns\",
		\"phase\": 4, \"shield\": 19, \"armor\": 23, \"pursuit\": null, \"ammo\": 3
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_8jm6g")
script = SubResource("GDScript_2rcky")
