[gd_scene load_steps=3 format=3 uid="uid://dilpktp83x1gu"]

[ext_resource type="Texture2D" uid="uid://cxm8f13ic5r21" path="res://images/M-DU-13 Urgent Mission Simpson-Pirate Starbridge C.png" id="1_mm7aw"]

[sub_resource type="GDScript" id="GDScript_8ujgx"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"M-DU-13 Urgent Mission Simpson-Pirate Starbridge C\"
var ship_button_name = \"Starbridge C\"
var ship_position = 0
var shield = 11
var armor = 5
var pursuit = 12
var escape = 6
var cost = 5
var attacks = [
	{
		\"name\": \"2 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 13, \"armor\": 18, \"pursuit\": 16, \"ammo\": 2
	},
	{
		\"name\": \"3 Fusion Pulse Cannons\", \"button_name\": \"Fusion Pulse Cannons\",
		\"phase\": 3, \"shield\": 14, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"3 Light Blasters\", \"button_name\": \"Light Blasters\",
		\"phase\": 4, \"shield\": 11, \"armor\": 8, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_mm7aw")
script = SubResource("GDScript_8ujgx")
