[gd_scene load_steps=3 format=3 uid="uid://c4t43f71kxp0c"]

[ext_resource type="Texture2D" uid="uid://kpmvsd6rqfh5" path="res://images/M-F-09 Bring in Political Dissident-Federation Scoutship.png" id="1_jf0bj"]

[sub_resource type="GDScript" id="GDScript_ojoch"]
script/source = "extends Sprite2D

var type = \"federation\"
var ship_name = \"M-F-09 Bring in Political Dissident-Federation Scoutship\"
var ship_button_name = \"Scoutship\"
var ship_position = 0
var shield = 8
var armor = 7
var pursuit = 12
var escape = 6
var cost = 4
var attacks = [
	{
		\"name\": \"Raven Pod\", \"button_name\": \"Raven Pod\",
		\"phase\": 1, \"shield\": 7, \"armor\": 10, \"pursuit\": 13, \"ammo\": 2
	},
	{
		\"name\": \"2 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 9, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_jf0bj")
script = SubResource("GDScript_ojoch")
