[gd_scene load_steps=3 format=3 uid="uid://dv51kk8xo1c87"]

[ext_resource type="Texture2D" uid="uid://cqgih4tc7cujv" path="res://images/M-F-15 Recieve New Orders-Viper.png" id="1_i65yw"]

[sub_resource type="GDScript" id="GDScript_yb68l"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"M-F-15 Recieve New Orders-Viper\"
var ship_button_name = \"Viper\"
var ship_position = 0
var shield = 4
var armor = 2
var pursuit = 14
var escape = 7
var cost = 2
var attacks = [
	{
		\"name\": \"2 Light Blasters\", \"button_name\": \"Light Blasters\",
		\"phase\": 4, \"shield\": 10, \"armor\": 7, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_i65yw")
script = SubResource("GDScript_yb68l")
