[gd_scene load_steps=3 format=3 uid="uid://c36tybhpxe5ls"]

[ext_resource type="Texture2D" uid="uid://b4yo7di4pvlyn" path="res://images/M-P-12 Question Eamon Flannigan-Rebel Viper HFV.png" id="1_te2ol"]

[sub_resource type="GDScript" id="GDScript_435qx"]
script/source = "extends Sprite2D

var type = \"rebel\"
var ship_name = \"M-P-12 Question Eamon Flannigan-Rebel Viper HFV\"
var ship_button_name = \"Viper HFV\"
var ship_position = 0
var shield = 6
var armor = 3
var pursuit = 14
var escape = 7
var cost = 4
var attacks = [
	{
		\"name\": \"2 Raven Pods\", \"button_name\": \"Raven Pods\",
		\"phase\": 1, \"shield\": 8, \"armor\": 11, \"pursuit\": 16, \"ammo\": 1
	},
	{
		\"name\": \"Medium Blaster\", \"button_name\": \"Medium Blaster\",
		\"phase\": 4, \"shield\": 11, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 9, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_te2ol")
script = SubResource("GDScript_435qx")
