[gd_scene load_steps=3 format=3 uid="uid://buljkxt1x1xq8"]

[ext_resource type="Texture2D" uid="uid://cg1ymxmjpk2w" path="res://images/M-P-02 Go to Par Aed-Federation Anaconda.png" id="1_hxwgc"]

[sub_resource type="GDScript" id="GDScript_64s2t"]
script/source = "extends Sprite2D

var type = \"federation\"
var ship_name = \"M-P-02 Go to Par Aed-Federation Anaconda\"
var ship_button_name = \"Anaconda\"
var ship_position = 0
var shield = 6
var armor = 3
var pursuit = 13
var escape = 6
var cost = 3
var attacks = [
	{
		\"name\": \"2 IR Missiles\", \"button_name\": \"IR Missiles\",
		\"phase\": 2, \"shield\": 12, \"armor\": 17, \"pursuit\": 17, \"ammo\": 1
	},
	{
		\"name\": \"2 Light Blasters\", \"button_name\": \"Light Blasters\",
		\"phase\": 4, \"shield\": 10, \"armor\": 7, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_hxwgc")
script = SubResource("GDScript_64s2t")
