[gd_scene load_steps=3 format=3 uid="uid://duulquxh0d4gu"]

[ext_resource type="Texture2D" uid="uid://bb6ya3wyieajp" path="res://images/M-SS-4 Sigma Shipyards 02b-Pirate Argosy.png" id="1_4vdq8"]

[sub_resource type="GDScript" id="GDScript_3xlv7"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"M-SS-4 Sigma Shipyards 02b-Pirate Argosy\"
var ship_button_name = \"Argosy\"
var ship_position = 0
var shield = 8
var armor = 9
var pursuit = 9
var escape = 5
var cost = 4
var attacks = [
	{
		\"name\": \"Raven Pod\", \"button_name\": \"Raven Pod\",
		\"phase\": 1, \"shield\": 7, \"armor\": 10, \"pursuit\": 10, \"ammo\": 2
	},
	{
		\"name\": \"2 Light Blasters\", \"button_name\": \"Light Blasters\",
		\"phase\": 4, \"shield\": 10, \"armor\": 7, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Hail Chainguns\", \"button_name\": \"Hail Chainguns\",
		\"phase\": 4, \"shield\": 16, \"armor\": 20, \"pursuit\": null, \"ammo\": 40
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_4vdq8")
script = SubResource("GDScript_3xlv7")
