[gd_scene load_steps=3 format=3 uid="uid://ce1qgxj670sa0"]

[ext_resource type="Texture2D" uid="uid://iyx8ptl5ighw" path="res://images/M-SS-6 Sigma Shipyards 02-Wraith Youth.png" id="1_84nvv"]

[sub_resource type="GDScript" id="GDScript_qrrcy"]
script/source = "extends Sprite2D

var type = \"alien\"
var ship_name = \"M-SS-6 Sigma Shipyards 02-Wraith Youth\"
var ship_button_name = \"Wraith Youth\"
var ship_position = 0
var shield = 9
var armor = 9
var pursuit = 12
var escape = 6
var cost = 0
var attacks = [
	{
		\"name\": \"Youth Wraith Grav Beam\", \"button_name\": \"Grav Beam\",
		\"phase\": 4, \"shield\": 16, \"armor\": 13, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_84nvv")
script = SubResource("GDScript_qrrcy")
