[gd_scene load_steps=3 format=3 uid="uid://bu2ufqogm6bme"]

[ext_resource type="Texture2D" uid="uid://cpuknirrpqt57" path="res://images/M-UNS-03 United Shipping 01a-Pirate Viper Missile Var.png" id="1_7mylg"]

[sub_resource type="GDScript" id="GDScript_o8frg"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"M-UNS-03 United Shipping 01a-Pirate Viper Missile Var\"
var ship_button_name = \"Viper Missile Var.\"
var ship_position = 0
var shield = 5
var armor = 3
var pursuit = 14
var escape = 7
var cost = 4
var attacks = [
	{
		\"name\": \"2 IR Missiles\", \"button_name\": \"IR Missiles\",
		\"phase\": 2, \"shield\": 12, \"armor\": 17, \"pursuit\": 17, \"ammo\": 1
	},
	{
		\"name\": \"3 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 10, \"armor\": 10, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7mylg")
script = SubResource("GDScript_o8frg")
