[gd_scene load_steps=3 format=3 uid="uid://craslhvhu2kia"]

[ext_resource type="Texture2D" uid="uid://bna6ekd0uwxq" path="res://images/P-A-17 Gecht-Aur Abomination Dechanik.png" id="1_75bks"]

[sub_resource type="GDScript" id="GDScript_j76ms"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-A-17 Gecht-Aur Abomination Dechanik\"
var ship_button_name = \"Abomination Dechanik\"
var ship_position = 0
var shield = 7
var armor = 10
var pursuit = 11
var escape = 5
var cost = 6
var attacks = [
	{
		\"name\": \"3 100mm Railguns\", \"button_name\": \"100mm Railguns\",
		\"phase\": 1, \"shield\": 17, \"armor\": 19, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"4 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 17, \"armor\": 23, \"pursuit\": 18, \"ammo\": 1
	},
	{
		\"name\": \"2 PD Storm Chainguns\", \"button_name\": \"Storm Chainguns\",
		\"phase\": 4, \"shield\": 13, \"armor\": 18, \"pursuit\": null, \"ammo\": 5
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_75bks")
script = SubResource("GDScript_j76ms")
