[gd_scene load_steps=3 format=3 uid="uid://b8t1vlqq2h7wb"]

[ext_resource type="Texture2D" uid="uid://dvnvbyeogmeuo" path="res://images/P-A-10 Auroran LP VI-Argosy Heavily Modified.png" id="1_anvde"]

[sub_resource type="GDScript" id="GDScript_5xpn3"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"P-A-10 Auroran LP VI-Argosy Heavily Modified\"
var ship_button_name = \"Argosy, Heavily Modified\"
var ship_position = 0
var shield = 9
var armor = 10
var pursuit = 11
var escape = 5
var cost = 4
var attacks = [
	{
		\"name\": \"3 Hail Chainguns\", \"button_name\": \"Hail Chainguns\",
		\"phase\": 4, \"shield\": 19, \"armor\": 23, \"pursuit\": null, \"ammo\": 3
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_anvde")
script = SubResource("GDScript_5xpn3")
