[gd_scene load_steps=3 format=3 uid="uid://ballc7ct0rv7c"]

[ext_resource type="Texture2D" uid="uid://b1t5pvyd0lfn3" path="res://images/P-A-05 Auroran LP I-Auroran Firebird Thamgir.png" id="1_vbhit"]

[sub_resource type="GDScript" id="GDScript_h65ud"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-A-05 Auroran LP I-Auroran Firebird Thamgir\"
var ship_button_name = \"Firebird Thamgir\"
var ship_position = 0
var shield = 3
var armor = 4
var pursuit = 14
var escape = 7
var cost = 3
var attacks = [
	{
		\"name\": \"2 Hail Chainguns\", \"button_name\": \"Hail Chainguns\",
		\"phase\": 4, \"shield\": 16, \"armor\": 20, \"pursuit\": null, \"ammo\": 5
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_vbhit")
script = SubResource("GDScript_h65ud")
