[gd_scene load_steps=3 format=3 uid="uid://c1m82dyiywfmt"]

[ext_resource type="Texture2D" uid="uid://b5mj0naphon78" path="res://images/P-A-38 Trenel-Aur Abomination Frunch ek.png" id="1_lqxmg"]

[sub_resource type="GDScript" id="GDScript_430x6"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-A-38 Trenel-Aur Abomination Frunch ek\"
var ship_button_name = \"Abomination Frunch'ek\"
var ship_position = 0
var shield = 7
var armor = 10
var pursuit = 11
var escape = 5
var cost = 6
var attacks = [
	{
		\"name\": \"4 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 17, \"armor\": 23, \"pursuit\": 18, \"ammo\": 2
	},
	{
		\"name\": \"2 Fusion Pulse Batteries\", \"button_name\": \"Fusion Pulse Batteries\",
		\"phase\": 3, \"shield\": 12, \"armor\": 14, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_lqxmg")
script = SubResource("GDScript_430x6")
