[gd_scene load_steps=3 format=3 uid="uid://dmu7d6hlmqm48"]

[ext_resource type="Texture2D" uid="uid://b4wi4y5k2bpym" path="res://images/P-E-01 Harbor-Pirate Carrier.png" id="1_fxnjd"]

[sub_resource type="GDScript" id="GDScript_xn6wq"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"P-E-01 Harbor-Pirate Carrier\"
var ship_button_name = \"Carrier\"
var ship_position = 0
var shield = 13
var armor = 14
var pursuit = 8
var escape = 4
var cost = 40
var attacks = [
	{
		\"name\": \"4 Pirate Viper Bays\", \"button_name\": \"Pirate Viper Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 16
	},
	{
		\"name\": \"4 150mm Railguns\", \"button_name\": \"150mm Railguns\",
		\"phase\": 1, \"shield\": 18, \"armor\": 22, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"EMP Torpedo Tube\", \"button_name\": \"EMP Torpedo Tube\",
		\"phase\": 3, \"shield\": 34, \"armor\": 10, \"pursuit\": 8, \"ammo\": 4
	},
	{
		\"name\": \"2 PD Quad Lt. Blaster Turrets\", \"button_name\": \"Quad Lt. Blaster Turrets\",
		\"phase\": 4, \"shield\": 16, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_fxnjd")
script = SubResource("GDScript_xn6wq")
