[gd_scene load_steps=3 format=3 uid="uid://c65sgkiucayix"]

[ext_resource type="Texture2D" uid="uid://exqpdnjwgka3" path="res://images/P-F-62 Space Dock V-Star Liner Armed Var.png" id="1_ncn11"]

[sub_resource type="GDScript" id="GDScript_5l15v"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"P-F-62 Space Dock V-Star Liner Armed Var\"
var ship_button_name = \"Star Liner Armed Var.\"
var ship_position = 0
var shield = 14
var armor = 6
var pursuit = 9
var escape = 5
var cost = 5
var attacks = [
	{
		\"name\": \"2 Medium Blasters\", \"button_name\": \"Medium Blasters\",
		\"phase\": 4, \"shield\": 13, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 PD Quad Lt. Blaster Turrets\", \"button_name\": \"Quad Lt. Blaster Turrets\",
		\"phase\": 4, \"shield\": 13, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ncn11")
script = SubResource("GDScript_5l15v")
