[gd_scene load_steps=3 format=3 uid="uid://daxqm78jfws1u"]

[ext_resource type="Texture2D" uid="uid://csggmn16f1nd7" path="res://images/P-F-59 Space Dock III-Federation Viper HFV.png" id="1_tnytp"]

[sub_resource type="GDScript" id="GDScript_0po8c"]
script/source = "extends Sprite2D

var type = \"federation\"
var ship_name = \"P-F-59 Space Dock III-Federation Viper HFV\"
var ship_button_name = \"Viper HFV\"
var ship_position = 0
var shield = 5
var armor = 3
var pursuit = 14
var escape = 7
var cost = 3
var attacks = [
	{
		\"name\": \"1 Medium Blaster\", \"button_name\": \"Medium Blaster\",
		\"phase\": 4, \"shield\": 11, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Light Cannons\", \"button_name\": \"Light Cannons\",
		\"phase\": 4, \"shield\": 9, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_tnytp")
script = SubResource("GDScript_0po8c")
