[gd_scene load_steps=3 format=3 uid="uid://bmimhkbhst4te"]

[ext_resource type="Texture2D" uid="uid://bswyicb21dgns" path="res://images/P-F-36 New England-Valkyrie II.png" id="1_2dcfp"]

[sub_resource type="GDScript" id="GDScript_t5ec1"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"P-F-36 New England-Valkyrie II\"
var ship_button_name = \"Valkyrie II\"
var ship_position = 0
var shield = 12
var armor = 6
var pursuit = 12
var escape = 6
var cost = 4
var attacks = [
	{
		\"name\": \"2 Raven Pods\", \"button_name\": \"Raven Pods\",
		\"phase\": 1, \"shield\": 8, \"armor\": 11, \"pursuit\": 14, \"ammo\": 2
	},
	{
		\"name\": \"2 Light Blasters\", \"button_name\": \"Light Blasters\",
		\"phase\": 4, \"shield\": 10, \"armor\": 7, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_2dcfp")
script = SubResource("GDScript_t5ec1")
