[gd_scene load_steps=3 format=3 uid="uid://baeur2xh74lvr"]

[ext_resource type="Texture2D" uid="uid://cgmfnntfh547s" path="res://images/P-F-53 Sirius II-Fed Carrier NMV.png" id="1_xgjsf"]

[sub_resource type="GDScript" id="GDScript_u502e"]
script/source = "extends Sprite2D

var type = \"federation\"
var ship_name = \"P-F-53 Sirius II-Fed Carrier NMV\"
var ship_button_name = \"Carrier NMV\"
var ship_position = 0
var shield = 19
var armor = 15
var pursuit = 7
var escape = 3
var cost = 11
var attacks = [
	{
		\"name\": \"Anaconda Bay\", \"button_name\": \"Anaconda Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 2
	},
	{
		\"name\": \"Viper Bay\", \"button_name\": \"Viper Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 4
	},
	{
		\"name\": \"2 Heavy Blaster Turrets\", \"button_name\": \"Heavy Blaster Turrets\",
		\"phase\": 3, \"shield\": 20, \"armor\": 16, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Ion Particle Cannons\", \"button_name\": \"Ion Particle Cannons\",
		\"phase\": 4, \"shield\": 19, \"armor\": 13, \"pursuit\": null, \"ammo\": 5
	},
	{
		\"name\": \"2 PD Quad Light Blaster Turrets\", \"button_name\": \"Quad Light Blaster Turrets\",
		\"phase\": 4, \"shield\": 16, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_xgjsf")
script = SubResource("GDScript_u502e")
