[gd_scene load_steps=3 format=3 uid="uid://81cc5xvydovm"]

[ext_resource type="Texture2D" uid="uid://crj1fq2u8pdfp" path="res://images/P-F-40 Nil a Ro-Heavy Shuttle A Used.png" id="1_k0fxo"]

[sub_resource type="GDScript" id="GDScript_n5iv2"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"P-F-40 Nil a Ro-Heavy Shuttle A Used\"
var ship_button_name = \"Heavy Shuttle - A\"
var ship_position = 0
var shield = 4
var armor = 3
var pursuit = 11
var escape = 5
var cost = 2
var attacks = [
	{
		\"name\": \"Light Blaster\", \"button_name\": \"Light Blaster\",
		\"phase\": 4, \"shield\": 9, \"armor\": 6, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_k0fxo")
script = SubResource("GDScript_n5iv2")
