[gd_scene load_steps=3 format=3 uid="uid://xdnqrxwvgl5y"]

[ext_resource type="Texture2D" uid="uid://dj75y4v7a25oj" path="res://images/P-F-13 Georgia-Heavy Shuttle A.png" id="1_bfxah"]

[sub_resource type="GDScript" id="GDScript_w7w6f"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"P-F-13 Georgia-Heavy Shuttle A\"
var ship_button_name = \"Heavy Shuttle - A\"
var ship_position = 0
var shield = 4
var armor = 3
var pursuit = 11
var escape = 6
var cost = 2
var attacks = [
	{
		\"name\": \"Light Blaster\", \"button_name\": \"Light Blaster\",
		\"phase\": 4, \"shield\": 9, \"armor\": 6, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_bfxah")
script = SubResource("GDScript_w7w6f")
