[gd_scene load_steps=3 format=3 uid="uid://coeaiah7r0tcx"]

[ext_resource type="Texture2D" uid="uid://bi7p8ftr1rrv" path="res://images/P-H-11 Heraan-Aur Cruiser Va Gjencha.png" id="1_j6me8"]

[sub_resource type="GDScript" id="GDScript_s664v"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-H-11 Heraan-Aur Cruiser Va Gjencha\"
var ship_button_name = \"Cruiser Va Gjencha\"
var ship_position = 0
var shield = 8
var armor = 19
var pursuit = 9
var escape = 4
var cost = 7
var attacks = [
	{
		\"name\": \"5 100mm Railguns\", \"button_name\": \"100mm Railguns\",
		\"phase\": 1, \"shield\": 21, \"armor\": 23, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"5 200mm Railguns\", \"button_name\": \"200mm Railguns\",
		\"phase\": 2, \"shield\": 20, \"armor\": 25, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"5 IR Missiles\", \"button_name\": \"IR Missiles\",
		\"phase\": 2, \"shield\": 18, \"armor\": 23, \"pursuit\": 20, \"ammo\": 2
	},
	{
		\"name\": \"2 Fusion Pulse Batteries\", \"button_name\": \"Fusion Pulse Batteries\",
		\"phase\": 3, \"shield\": 12, \"armor\": 14, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"3 PD Storm Chainguns\", \"button_name\": \"Storm Chainguns\",
		\"phase\": 4, \"shield\": 16, \"armor\": 21, \"pursuit\": null, \"ammo\": 12
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_j6me8")
script = SubResource("GDScript_s664v")
