[gd_scene load_steps=3 format=3 uid="uid://bfyinm1qmx0hs"]

[ext_resource type="Texture2D" uid="uid://ljgwgdt2p783" path="res://images/P-H-15 Resolution-Heraan Abomination Frunch ek.png" id="1_5atcm"]

[sub_resource type="GDScript" id="GDScript_mnrw3"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-H-15 Resolution-Heraan Abomination Frunch ek\"
var ship_button_name = \"Abomination Frunch'ek\"
var ship_position = 0
var shield = 7
var armor = 10
var pursuit = 10
var escape = 6
var cost = 4
var attacks = [
	{
		\"name\": \"4 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 17, \"armor\": 23, \"pursuit\": 18, \"ammo\": 2
	},
	{
		\"name\": \"2 Fusion Pulse Turrets\", \"button_name\": \"Fusion Pulse Turrets\",
		\"phase\": 3, \"shield\": 13, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_5atcm")
script = SubResource("GDScript_mnrw3")
