[gd_scene load_steps=3 format=3 uid="uid://chfyvj4t52bu7"]

[ext_resource type="Texture2D" uid="uid://dspsgyffwjhva" path="res://images/P-H-13 Mortosch Ruins-Aur Firebird Va Themgiir.png" id="1_ctwyh"]

[sub_resource type="GDScript" id="GDScript_gwrtq"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-H-13 Mortosch Ruins-Aur Firebird Va Themgiir\"
var ship_button_name = \"Firebird Va Themgiir\"
var ship_position = 0
var shield = 3
var armor = 4
var pursuit = 14
var escape = 7
var cost = 4
var attacks = [
	{
		\"name\": \"2 Fusion Pulse Cannons\", \"button_name\": \"Fusion Pulse Cannons\",
		\"phase\": 3, \"shield\": 12, \"armor\": 13, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"Hail Chaingun\", \"button_name\": \"Hail Chaingun\",
		\"phase\": 4, \"shield\": 13, \"armor\": 17, \"pursuit\": null, \"ammo\": 3
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ctwyh")
script = SubResource("GDScript_gwrtq")
