[gd_scene load_steps=3 format=3 uid="uid://br1ippbqlrp80"]

[ext_resource type="Texture2D" uid="uid://bgq1fnxlg4r6i" path="res://images/P-M-01 Airfor-Terrapin Standard Used.png" id="1_tl6o1"]

[sub_resource type="GDScript" id="GDScript_ex8jf"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"P-M-01 Airfor-Terrapin Standard Used\"
var ship_button_name = \"Terrapin Standard\"
var ship_position = 0
var shield = 7
var armor = 4
var pursuit = 8
var escape = 4
var cost = 3
var attacks = [
	{
		\"name\": \"Medium Blaster\", \"button_name\": \"Medium Blaster\",
		\"phase\": 4, \"shield\": 11, \"armor\": 9, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_tl6o1")
script = SubResource("GDScript_ex8jf")
