[gd_scene load_steps=3 format=3 uid="uid://5ulv5tbckp2t"]

[ext_resource type="Texture2D" uid="uid://cvf5k2xajfmrw" path="res://images/P-P-18 Nil a Se-Polaris Manta Nil kimas.png" id="1_ry5xj"]

[sub_resource type="GDScript" id="GDScript_ealhw"]
script/source = "extends Sprite2D

var type = \"polaris\"
var ship_name = \"P-P-18 Nil a Se-Polaris Manta Nil kimas\"
var ship_button_name = \"Manta Nil'kimas\"
var ship_position = 0
var shield = 8
var armor = 6
var pursuit = 16
var escape = 8
var cost = 5
var attacks = [
	{
		\"name\": \"Wraith Cannon\", \"button_name\": \"Wraith Cannon\",
		\"phase\": 3, \"shield\": 16, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 BioRelay Lasers\", \"button_name\": \"BioRelay Lasers\",
		\"phase\": 4, \"shield\": 18, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ry5xj")
script = SubResource("GDScript_ealhw")
