[gd_scene load_steps=3 format=3 uid="uid://7kom45304eg5"]

[ext_resource type="Texture2D" uid="uid://bwhtap07x3pco" path="res://images/P-P-33 Tre a He-Polaris Arachnid.png" id="1_lkk5q"]

[sub_resource type="GDScript" id="GDScript_2rvv5"]
script/source = "extends Sprite2D

var type = \"polaris\"
var ship_name = \"P-P-33 Tre a He-Polaris Arachnid\"
var ship_button_name = \"Arachnid\"
var ship_position = 0
var shield = 15
var armor = 11
var pursuit = 11
var escape = 5
var cost = 10
var attacks = [
	{
		\"name\": \"2 Polaron Torpedos\", \"button_name\": \"Polaron Torpedos\",
		\"phase\": 1, \"shield\": 30, \"armor\": 30, \"pursuit\": 19, \"ammo\": 15
	},
	{
		\"name\": \"2 Capacitor Pulse Lasers\", \"button_name\": \"Capacitor Pulse Lasers\",
		\"phase\": 4, \"shield\": 27, \"armor\": 23, \"pursuit\": null, \"ammo\": 12
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_lkk5q")
script = SubResource("GDScript_2rvv5")
