[gd_scene load_steps=3 format=3 uid="uid://c0vjxgf0ijrr"]

[ext_resource type="Texture2D" uid="uid://wf6fcn22uao5" path="res://images/P-P-54 Ver ar Plas-Polaris Cambrian.png" id="1_j2klx"]

[sub_resource type="GDScript" id="GDScript_bdf21"]
script/source = "extends Sprite2D

var type = \"polaris\"
var ship_name = \"P-P-54 Ver ar Plas-Polaris Cambrian\"
var ship_button_name = \"Cambrien\"
var ship_position = 0
var shield = 13
var armor = 4
var pursuit = 8
var escape = 4
var cost = 7
var attacks = []

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_j2klx")
script = SubResource("GDScript_bdf21")
