[gd_scene load_steps=3 format=3 uid="uid://jtkvrj5686mw"]

[ext_resource type="Texture2D" uid="uid://c653vwvrkkqtt" path="res://images/P-P-39 Tre ar Erma-Polaris Scarab Nil kimas.png" id="1_ccpfu"]

[sub_resource type="GDScript" id="GDScript_jx1yy"]
script/source = "extends Sprite2D

var type = \"polaris\"
var ship_name = \"P-P-39 Tre ar Erma-Polaris Scarab Nil kimas\"
var ship_button_name = \"Scarab Nil'kimas\"
var ship_position = 0
var shield = 16
var armor = 13
var pursuit = 11
var escape = 5
var cost = 10
var attacks = [
	{
		\"name\": \"4 Polaran Torpedoes\", \"button_name\": \"Polaran Torpedoes\",
		\"phase\": 1, \"shield\": 40, \"armor\": 40, \"pursuit\": 21, \"ammo\": 15
	},
	{
		\"name\": \"2 Manta Bays\", \"button_name\": \"Manta Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 8
	},
	{
		\"name\": \"2 Capacitor Pulse Lasers\", \"button_name\": \"Capacitor Pulse Lasers\",
		\"phase\": 4, \"shield\": 27, \"armor\": 24, \"pursuit\": null, \"ammo\": 10
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ccpfu")
script = SubResource("GDScript_jx1yy")
