[gd_scene load_steps=3 format=3 uid="uid://b728u6x1xqmcd"]

[ext_resource type="Texture2D" uid="uid://bybsnt3g4fyb5" path="res://images/P-T-08 Romule-Tekel Abomination Frunch ek.png" id="1_7luhj"]

[sub_resource type="GDScript" id="GDScript_ahjmw"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-T-08 Romule-Tekel Abomination Frunch ek\"
var ship_button_name = \"Abomination Frunch'ek\"
var ship_position = 0
var shield = 7
var armor = 9
var pursuit = 10
var escape = 5
var cost = 6
var attacks = [
	{
		\"name\": \"4 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 17, \"armor\": 23, \"pursuit\": 18, \"ammo\": 2
	},
	{
		\"name\": \"3 Fusion Pulse Batteries\", \"button_name\": \"Fusion Pulse Batteries\",
		\"phase\": 3, \"shield\": 12, \"armor\": 14, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7luhj")
script = SubResource("GDScript_ahjmw")
