[gd_scene load_steps=3 format=3 uid="uid://fbhorcj0rm2a"]

[ext_resource type="Texture2D" uid="uid://bjmqx62y7bi77" path="res://images/P-T-01 Fortitude-Heavy Shuttle B.png" id="1_7v1ap"]

[sub_resource type="GDScript" id="GDScript_j47fv"]
script/source = "extends Sprite2D

var type = \"trader\"
var ship_name = \"P-T-01 Fortitude-Heavy Shuttle B\"
var ship_button_name = \"Shuttle - B\"
var ship_position = 0
var shield = 4
var armor = 4
var pursuit = 10
var escape = 5
var cost = 2
var attacks = []

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7v1ap")
script = SubResource("GDScript_j47fv")
