[gd_scene load_steps=3 format=3 uid="uid://h3rfg2wgj1fj"]

[ext_resource type="Texture2D" uid="uid://dv7wmdcr7uktd" path="res://images/P-T-05 Neilha Memorial Station-Tekel Carrier Va Ytreck.png" id="1_6hl4k"]

[sub_resource type="GDScript" id="GDScript_rbp4p"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-T-05 Neilha Memorial Station-Tekel Carrier Va Ytreck\"
var ship_button_name = \"Carrier Va Ytreck\"
var ship_position = 0
var shield = 10
var armor = 21
var pursuit = 6
var escape = 3
var cost = 11
var attacks = [
	{
		\"name\": \"1 Firebird Bay\", \"button_name\": \"Firebird Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 6
	},
	{
		\"name\": \"1 Phoenix Bay\", \"button_name\": \"Phoenix Bay\",
		\"phase\": 1, \"shield\": null, \"armor\": null, \"pursuit\": null, \"ammo\": 3
	},
	{
		\"name\": \"2 150mm Railguns\", \"button_name\": \"150mm Railguns\",
		\"phase\": 1, \"shield\": 14, \"armor\": 18, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 100mm Railgun Turrets\", \"button_name\": \"100mm Railgun Turrets\",
		\"phase\": 2, \"shield\": 16, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Fusion Pulse Turrets\", \"button_name\": \"Fusion Pulse Turrets\",
		\"phase\": 3, \"shield\": 13, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 PD Storm Chainguns\", \"button_name\": \"Storm Chainguns\",
		\"phase\": 4, \"shield\": 13, \"armor\": 18, \"pursuit\": null, \"ammo\": 10
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_6hl4k")
script = SubResource("GDScript_rbp4p")
