[gd_scene load_steps=3 format=3 uid="uid://yd3nr8634ocg"]

[ext_resource type="Texture2D" uid="uid://bwtfttscf3vde" path="res://images/P-V-13 Vella-Vella Cruiser Se Gjunchek.png" id="1_8alp6"]

[sub_resource type="GDScript" id="GDScript_ydgb2"]
script/source = "extends Sprite2D

var type = \"auroran\"
var ship_name = \"P-V-13 Vella-Vella Cruiser Se Gjunchek\"
var ship_button_name = \"Cruiser Se Gjunchek\"
var ship_position = 0
var shield = 7
var armor = 19
var pursuit = 8
var escape = 4
var cost = 9
var attacks = [
	{
		\"name\": \"2 100mm Railguns\", \"button_name\": \"100mm Railguns\",
		\"phase\": 1, \"shield\": 15, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"4 200mm Railguns\", \"button_name\": \"200mm Railguns\",
		\"phase\": 2, \"shield\": 18, \"armor\": 23, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"4 IR Missiles\", \"button_name\": \"IR Missiles\",
		\"phase\": 2, \"shield\": 16, \"armor\": 21, \"pursuit\": 19, \"ammo\": 2
	},
	{
		\"name\": \"1 Fusion Pulse Battery\", \"button_name\": \"Fusion Pulse Battery\",
		\"phase\": 3, \"shield\": 10, \"armor\": 12, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"PD Storm Chaingun\", \"button_name\": \"Storm Chaingun\",
		\"phase\": 4, \"shield\": 10, \"armor\": 15, \"pursuit\": null, \"ammo\": 6
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_8alp6")
script = SubResource("GDScript_ydgb2")
