[gd_scene load_steps=3 format=3 uid="uid://btprhu8m27lgx"]

[ext_resource type="Script" path="res://pirate_carrier_5.gd" id="1_llyti"]
[ext_resource type="Texture2D" uid="uid://csmrt5iafhdq1" path="res://images/pirate/carrier_5.jpeg" id="1_ywj0c"]

[node name="pirate_carrier_5" type="Sprite2D"]
texture = ExtResource("1_ywj0c")
script = ExtResource("1_llyti")
