[gd_scene load_steps=3 format=3 uid="uid://dosmbpy51r6e8"]

[ext_resource type="Texture2D" uid="uid://3t6unfwo13j3" path="res://images/pirate/thunderhead_2.jpeg" id="1_fjj8i"]

[sub_resource type="GDScript" id="GDScript_hnwlx"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"pirate_thunderhead_2\"
var ship_position = 0
var shields = 6
var armor = 7
var pursuit = 12
var escape = 6
var cost = 7
var attacks = [
	{
		\"name\": \"2 Radar Missiles\", \"button_name\": \"Radar Missiles\",
		\"phase\": 2, \"shield\": 13, \"armor\": 18, \"pursuit\": 16, \"ammo\": 1
	},
	{
		\"name\": \"Fusion Pulse Cannon\", \"button_name\": \"Fusion Pulse Cannon\",
		\"phase\": 3, \"shield\": 10, \"armor\": 11, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Thunderhead Lances\", \"button_name\": \"Thunderhead Lances\",
		\"phase\": 5, \"shield\": 18, \"armor\": 18, \"pursuit\": null, \"ammo\": null
	}
]
"

[node name="pirate_thunderhead_1" type="Sprite2D"]
texture = ExtResource("1_fjj8i")
script = SubResource("GDScript_hnwlx")
