[gd_scene load_steps=3 format=3 uid="uid://dna8ay5rvvd"]

[ext_resource type="Texture2D" uid="uid://bv0yvtc0xtfqv" path="res://images/TR-19 Trade Route Food-Pirate Enterprise Modified.png" id="1_qmwmo"]

[sub_resource type="GDScript" id="GDScript_sunvu"]
script/source = "extends Sprite2D

var type = \"pirate\"
var ship_name = \"TR-19 Trade Route Food-Pirate Enterprise Modified\"
var ship_button_name = \"Enterprise, Modified\"
var ship_position = 0
var shield = 10
var armor = 13
var pursuit = 8
var escape = 4
var cost = 5
var attacks = [
	{
		\"name\": \"2 Raven Pods\", \"button_name\": \"Raven Pods\",
		\"phase\": 1, \"shield\": 8, \"armor\": 11, \"pursuit\": 10, \"ammo\": 3
	},
	{
		\"name\": \"2 100mm Railguns\", \"button_name\": \"100mm Railguns\",
		\"phase\": 1, \"shield\": 15, \"armor\": 17, \"pursuit\": null, \"ammo\": null
	},
	{
		\"name\": \"2 Fusion Pulse Turrets\", \"button_name\": \"Fusion Pulse Turrets\",
		\"phase\": 3, \"shield\": 13, \"armor\": 15, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_qmwmo")
script = SubResource("GDScript_sunvu")
