[gd_scene load_steps=3 format=3 uid="uid://bg4x3addvl7jm"]

[ext_resource type="Texture2D" uid="uid://xw38t2rkcia2" path="res://images/TR-42 Trade Route Opals-Polaris Zephyr.png" id="1_utu65"]

[sub_resource type="GDScript" id="GDScript_diump"]
script/source = "extends Sprite2D

var type = \"polaris\"
var ship_name = \"TR-42 Trade Route Opals-Polaris Zephyr\"
var ship_button_name = \"Zephyr\"
var ship_position = 0
var shield = 8
var armor = 14
var pursuit = 11
var escape = 6
var cost = 6
var attacks = [
	{
		\"name\": \"3 Wraith Cannons\", \"button_name\": \"Wraith Cannons\",
		\"phase\": 3, \"shield\": 22, \"armor\": 23, \"pursuit\": null, \"ammo\": 30
	},
	{
		\"name\": \"2 BioRelay Laser Turrets\", \"button_name\": \"BioRelay Laser Turrets\",
		\"phase\": 4, \"shield\": 19, \"armor\": 13, \"pursuit\": null, \"ammo\": null
	}
]

var time := 0.0
var flicker_speed := 4.0
var to_blink = false

func blink(toggle):
	to_blink = toggle
	if to_blink:
		time = PI / 2
	else:
		modulate.a = 1.0

func _physics_process(delta):
	if to_blink:
		time += delta * flicker_speed
		modulate.a = 0.5 + 0.5 * sin(time)
"

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_utu65")
script = SubResource("GDScript_diump")
