[gd_scene load_steps=3 format=3 uid="uid://cjos1p47r53ju"]

[ext_resource type="Texture2D" uid="uid://dvlj2vrjjhmgy" path="res://images/z_d1_extra/tile_1_6.jpeg" id="1_ikcb2"]
[ext_resource type="Script" path="res://cards_draw_scripts/8.gd" id="2_prgo5"]

[node name="d1_7" type="Sprite2D"]
texture = ExtResource("1_ikcb2")
script = ExtResource("2_prgo5")
