[gd_scene load_steps=3 format=3 uid="uid://c1k4rxt1asaf6"]

[ext_resource type="Texture2D" uid="uid://bq416asnlfdcs" path="res://images/M-F-12 Rebel Food Run-Anaconda Bay.png" id="1_q8itx"]
[ext_resource type="Script" path="res://cards_draw_scripts/2.gd" id="2_phe6v"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_q8itx")
script = ExtResource("2_phe6v")
