[gd_scene load_steps=3 format=3 uid="uid://dvloigxgj1qdv"]

[ext_resource type="Texture2D" uid="uid://co0e60fhe6ve" path="res://images/M-F-28 Polaris Diplomatic Mission-Light Blaster Turret.png" id="1_5ois0"]
[ext_resource type="Script" path="res://cards_draw_scripts/8.gd" id="2_slp1x"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_5ois0")
script = ExtResource("2_slp1x")
