[gd_scene load_steps=3 format=3 uid="uid://bskek73ji3y3w"]

[ext_resource type="Texture2D" uid="uid://c03vubebx08yh" path="res://images/M-P-30 Meet with Polaris Council-Fusion Pulse Cannon.png" id="1_7lrrp"]
[ext_resource type="Script" path="res://cards_draw_scripts/5.gd" id="2_y5etn"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7lrrp")
script = ExtResource("2_y5etn")
