[gd_scene load_steps=3 format=3 uid="uid://b7ocj5kynagxc"]

[ext_resource type="Texture2D" uid="uid://bmad7xvdeix6t" path="res://images/M-P-34 Wipe out the Aurorans Return-Marine Platoon.png" id="1_ttam0"]
[ext_resource type="Script" path="res://cards_draw_scripts/7.gd" id="2_p73qd"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ttam0")
script = ExtResource("2_p73qd")
