[gd_scene load_steps=3 format=3 uid="uid://b2pr83batq5ex"]

[ext_resource type="Texture2D" uid="uid://bp85i6ymf0ujr" path="res://images/M-P-14 Invite Rebels to Diplomatic Talks-Sigma Electrical Rewire.png" id="1_10qm3"]
[ext_resource type="Script" path="res://cards_draw_scripts/9.gd" id="2_n8cx6"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_10qm3")
script = ExtResource("2_n8cx6")
