[gd_scene load_steps=3 format=3 uid="uid://csboovi14hfet"]

[ext_resource type="Texture2D" uid="uid://w84a48utflb6" path="res://images/M-P-29 Find Krypt tokh-Firebird Bay.png" id="1_lst0e"]
[ext_resource type="Script" path="res://cards_draw_scripts/4.gd" id="2_6x6ha"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_lst0e")
script = ExtResource("2_6x6ha")
