[gd_scene load_steps=3 format=3 uid="uid://bgn32rntne5ko"]

[ext_resource type="Texture2D" uid="uid://dcjhwni2bh3tg" path="res://images/M-R-14 Test Polaris Technology-Radar Missile Rack.png" id="1_mdme2"]
[ext_resource type="Script" path="res://cards_draw_scripts/0.gd" id="2_1wyej"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_mdme2")
script = ExtResource("2_1wyej")
