[gd_scene load_steps=3 format=3 uid="uid://cbmjo5hcc6amh"]

[ext_resource type="Texture2D" uid="uid://dxfr0yw2y3mg3" path="res://images/M-R-13 Test Rebel Cloaking Device-Medium Blaster.png" id="1_fpcfc"]
[ext_resource type="Script" path="res://cards_draw_scripts/0.gd" id="2_0sycj"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_fpcfc")
script = ExtResource("2_0sycj")
