[gd_scene load_steps=3 format=3 uid="uid://l6fyibxwkfme"]

[ext_resource type="Texture2D" uid="uid://bpa2kksxscr8s" path="res://images/M-R-15 Check out Roughnecks-BioRelay Laser.png" id="1_xec7w"]
[ext_resource type="Script" path="res://cards_draw_scripts/1.gd" id="2_esphu"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_xec7w")
script = ExtResource("2_esphu")
