[gd_scene load_steps=3 format=3 uid="uid://bblijfnvy03xn"]

[ext_resource type="Texture2D" uid="uid://cadvew57yek0u" path="res://images/M-R-03 Regular Equipment Run-Rebel Cloak.png" id="1_4i8bh"]
[ext_resource type="Script" path="res://cards_draw_scripts/1.gd" id="2_f0oo6"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_4i8bh")
script = ExtResource("2_f0oo6")
