[gd_scene load_steps=3 format=3 uid="uid://corbb8shkennc"]

[ext_resource type="Texture2D" uid="uid://bma8ycpnegiqw" path="res://images/M-R-09 Steal Hypergate Codes-Ionic Particle Cannon.png" id="1_kh6ry"]
[ext_resource type="Script" path="res://cards_draw_scripts/9.gd" id="2_imt1e"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_kh6ry")
script = ExtResource("2_imt1e")
