[gd_scene load_steps=3 format=3 uid="uid://dkfj0js21t14o"]

[ext_resource type="Texture2D" uid="uid://dapslvurnu1ye" path="res://images/M-UNS-04 United Shipping 01a-Shield Organelles.png" id="1_p32c2"]
[ext_resource type="Script" path="res://cards_draw_scripts/5.gd" id="2_m15li"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_p32c2")
script = ExtResource("2_m15li")
