[gd_scene load_steps=3 format=3 uid="uid://bwyc5wp40oxfc"]

[ext_resource type="Texture2D" uid="uid://cbtgyyipctmek" path="res://images/M-UNS-06 United Shipping 01a-Vell os Arrow.png" id="1_crg8w"]
[ext_resource type="Script" path="res://cards_draw_scripts/5.gd" id="2_op60q"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_crg8w")
script = ExtResource("2_op60q")
