[gd_scene load_steps=3 format=3 uid="uid://708c0goxajm5"]

[ext_resource type="Texture2D" uid="uid://clhl7x2ayei7w" path="res://images/P-A-02 Aria-Drop Bear Repellent.png" id="1_rkqdu"]
[ext_resource type="Script" path="res://cards_draw_scripts/0.gd" id="2_x4ckb"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_rkqdu")
script = ExtResource("2_x4ckb")
