[gd_scene load_steps=3 format=3 uid="uid://dyisx1u34vki1"]

[ext_resource type="Texture2D" uid="uid://cswc2l1tdjkd6" path="res://images/P-D-3 Dedication-EW Missile Launcher.png" id="1_g0718"]
[ext_resource type="Script" path="res://cards_draw_scripts/6.gd" id="2_b710d"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_g0718")
script = ExtResource("2_b710d")
