[gd_scene load_steps=3 format=3 uid="uid://b2swyylxd8k44"]

[ext_resource type="Texture2D" uid="uid://d1l5a1qu3mshj" path="res://images/P-F-29 Lodestone-Mil Radar Jammer Cheap.png" id="1_18ryq"]
[ext_resource type="Script" path="res://cards_draw_scripts/5.gd" id="2_yg221"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_18ryq")
script = ExtResource("2_yg221")
