[gd_scene load_steps=3 format=3 uid="uid://d0aydxnaw2jtg"]

[ext_resource type="Texture2D" uid="uid://bij44grlwo6ep" path="res://images/P-F-46 Port Kane-Medium Blaster.png" id="1_0hp4q"]
[ext_resource type="Script" path="res://cards_draw_scripts/1.gd" id="2_5ui84"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_0hp4q")
script = ExtResource("2_5ui84")
