[gd_scene load_steps=3 format=3 uid="uid://byus2yku78okb"]

[ext_resource type="Texture2D" uid="uid://v668q1r5swjq" path="res://images/P-F-01 Altia-Cargo Retool.png" id="1_wgr46"]
[ext_resource type="Script" path="res://cards_draw_scripts/0.gd" id="2_trrhg"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_wgr46")
script = ExtResource("2_trrhg")
