[gd_scene load_steps=3 format=3 uid="uid://bou63crsx1r3d"]

[ext_resource type="Texture2D" uid="uid://wsmhvvevuafi" path="res://images/P-M-04 Courageous-100mm Railgun.png" id="1_ggdo7"]
[ext_resource type="Script" path="res://cards_draw_scripts/6.gd" id="2_8dwb8"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ggdo7")
script = ExtResource("2_8dwb8")
